# Community

./: .gitignore  README  pom.xml
src/main/java/com/maven/community/: CommunityApplication.java
src/main/java/com/maven/community/advice/: CustomizeExceptionController.java
src/main/java/com/maven/community/cache/: TagCache.java
src/main/java/com/maven/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/maven/community/dto/: AccessTokenDto.java  CommenCreatetDto.java  CommentDto.java  FileDto.java  GitHubUser.java  NotificationDto.java  PaginationDto.java  QuestionDto.java  QuestionQueryDto.java  ResultDto.java  TagDto.java
src/main/java/com/maven/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/maven/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/maven/community/interceptors/: SessionInterceptor.java  WebConfig.java
src/main/java/com/maven/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/maven/community/pojo/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/maven/community/provider/: AliYunProvider.java  GitHubProvider.java
src/main/java/com/maven/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/maven/community/service/serviceImpl/: CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/maven/scjcode/scjproject/: CommunityApplication.java
src/main/java/com/maven/scjcode/scjproject/controller/: AuthorizeController.java  (+2 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/: V1__Create_user_table.sql
src/main/resources/db/migration/: V10__Change_commentator_column_type.sql  V11__Add_commentCount_to_comment_table.sql  V12__Create_notification_table.sql  V13__Add_name_and_title_to_notification_table.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V4__Add_avatar_url_to_user_table.sql  V4__Create_comment_table.sql  V5__Alter_user_table.sql  V5__Create_comment_table.sql  V5__Create_notification_table.sql  V6__Alter_table.sql  V7__Change_id_column_type.sql  V8__Change_id_column_type.sql  V9__Change_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  hello.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/maven/community/: CommunityApplicationTests.java
src/test/java/com/maven/scjcode/scjproject/: CommunityApplicationTests.java
(+3 files in other folders)
