server.port=8887

client.id=#####
client.secret=#####
redirect.uri=http://localhost:8887/callback

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#####

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.maven.community.mapper
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/community
spring.flyway.user=root
spring.flyway.password=#####
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql

oss.keyID=###
oss.KeySecret=####
oss.endpoint=https://oss-cn-beijing.aliyuncs.com/
oss.bucketName=scj-community
oss.expirationTime=15552000000

logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.maven.community.mapper=debug
